server.port=8191

## Fetch config file from git repository
spring.application.name=baghant-config-server
spring.cloud.config.server.git.uri=https://github.com/BijendraGupta/bi-api-config-store
#spring.cloud.config.server.git.username=BijendraGupta
#spring.cloud.config.server.git.passphrase= *****

spring.cloud.config.server.git.search-paths=primary-config-store/bi-tierc-user
